
[tox]
envlist = py{36}-django{200,300},

[testenv]
# changedir = project_test
# Get the right django version following the current env
deps =
    django200: Django>=2.0,<3.0
    django300: Django>=3.0,<4.0

commands =
    pip install -r requirements/tests.txt
    py.test -vv project_test/
