
[tox]
envlist = py{27,35}-django{19,110,111},

[testenv]
# changedir = project_test
# Get the right django version following the current env
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12

commands =
    pip install -r requirements/tests.txt
    py.test -vv project_test/
